body {
  background: url("../images/img1.jpg") no-repeat center center fixed;
  background-size: cover;
  font-family: "Oswald-Regular";
}
body conteiner {
  display: grid;
  grid-template-columns: 100%;
}

span {
  color: blue;
}

.header {
  grid-row: 1;
  display: grid;
  grid-template-columns: 0.1fr 0.5fr 1fr 0.1fr;
  grid-template-rows: 50vw 30px;
  justify-items: center;
  align-items: center;
  height: 50vw;
  background-color: rgb(78, 113, 226);
  padding: 1% 0;
}
.header .avatar {
  grid-column: 2;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.header .avatar img {
  width: 30vw;
  height: 30vw;
  border-radius: 50%;
}
.header .avatar p {
  text-align: center;
  font-size: calc(1em + 1vw);
}
.header .main {
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 40%;
  -moz-column-gap: 10%;
       column-gap: 10%;
  height: 25vw;
  white-space: nowrap;
}
.header .main li {
  font-size: calc(1em + 2vw);
  text-decoration: underline;
}
.header .main li a {
  color: aqua;
}
.header figure {
  grid-row: 2;
  grid-column: 2/4;
  justify-items: center;
}
.header figure audio {
  width: 100vw;
  height: 10vw;
  margin: 0 0 7vw 0;
}

.byography {
  grid-row: 2;
  background-color: rgba(255, 214, 127, 0.5);
  text-align: center;
  font-size: calc(1em + 2vw);
}
.byography .my-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  -moz-column-gap: 2%;
       column-gap: 2%;
}
.byography .my-content li {
  text-align: start;
  padding: 5%;
}

.codewars {
  grid-row: 3;
}
.codewars a img {
  width: 100%;
  height: 100%;
  padding: 0% 0%;
}

map {
  grid-row: 4;
  height: 400px;
}
map iframe {
  width: 100%;
  height: 400px;
}

.skills {
  grid-row: 5;
  text-align: center;
  background-color: rgba(95, 158, 160, 0.5);
}
.skills p {
  font-size: calc(1em + 2vw);
}
.skills .skills-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  color: white;
  -moz-column-gap: 3%;
       column-gap: 3%;
  row-gap: 3%;
  padding: 0 0 5% 0;
  font-size: calc(1em + 2vw);
}
.skills .skills-info ul {
  text-align: start;
  margin: 0 5%;
}
.skills .skills-info ul li {
  margin: 2%;
}

.best-profession {
  grid-row: 6;
  background-color: rgba(255, 214, 127, 0.5);
  text-align: center;
  font-size: calc(1em + 2vw);
}
.best-profession .explanation {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  -moz-column-gap: 2%;
       column-gap: 2%;
}
.best-profession .explanation li {
  text-align: start;
  padding: 5%;
}

footer {
  grid-row: 7;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  display: grid;
  justify-items: center;
  background-color: rgba(78, 113, 226, 0.5);
  row-gap: 10%;
  padding: 3% 0;
}
footer .logo,
footer .footer-nav {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  font-size: calc(1em + 2vw);
}
footer .logo a,
footer .footer-nav a {
  color: aqua;
}
footer .links {
  grid-row: 2;
  grid-column: 1/3;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  display: grid;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}
footer .links p {
  grid-row: 2;
  grid-column: 1/4;
  color: aqua;
  font-size: calc(1em + 1vw);
}