body {
   background: url("../images/img1.jpg") no-repeat center center fixed;
   background-size: cover;
   font-family: "Oswald-Regular";

   conteiner {
      display: grid;
      grid-template-columns: 100%;
   }
}
span{
   color: blue;
}

.header {
   grid-row: 1;
   display: grid;
   grid-template-columns: 0.1fr 0.5fr 1fr 0.1fr;
   grid-template-rows: 50vw 30px;
   justify-items: center;
   align-items: center;
   height: 50vw;
   background-color: rgb(78, 113, 226);
   //position: -webkit-sticky;
   //position: sticky;
   //top: 0;
   padding: 1% 0;
   .avatar {
      grid-column: 2;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      img {
         width: 30vw;
         height: 30vw;
         border-radius: 50%;
      }
      p {
         text-align: center;
         font-size: calc(1em + 1vw);
      }
   }
   .main {
      z-index: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 40%;
      column-gap: 10%;
      height: 25vw;
      white-space: nowrap;

      li {
         font-size: calc(1em + 2vw);
         text-decoration: underline;
         a {
            color: aqua;
         }
      }
   }
   figure {
      grid-row: 2;
      grid-column: 2/4;
      justify-items: center;
      audio {
         width: 100vw;
         height: 10vw;
         margin: 0 0 7vw 0;
      }
   }
}

.byography {
   grid-row: 2;
   background-color: rgba(255, 214, 127, 0.5);
   text-align: center;
   font-size: calc(1em + 2vw);
   .my-content {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 2%;
      li {
         text-align: start;
         padding: 5%;
      }
   }
}
.codewars{
   grid-row: 3;
   a{
      img{
         width: 100%;
         height: 100%;
         padding: 0% 0% ;
      }
   }
}
map {
   grid-row: 4;
   height: 400px;
   iframe {
      width: 100%;
      height: 400px;
   }
}

.skills {
   grid-row: 5;
   text-align: center;
   background-color: rgba(95, 158, 160, 0.5);
   p {
      font-size: calc(1em + 2vw);
   }
   .skills-info {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      color: white;
      column-gap: 3%;
      row-gap: 3%;
      padding: 0 0 5% 0;
      font-size: calc(1em + 2vw);
      ul {
         text-align: start;
         margin: 0 5%;
         li {
            margin: 2%;
         }
      }
   }
}

.best-profession {
   grid-row: 6;
   background-color: rgba(255, 214, 127, 0.5);
   text-align: center;
   font-size: calc(1em + 2vw);
   .explanation {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 2%;
      li {
         text-align: start;
         padding: 5%;
      }
   }
}

footer {
   grid-row: 7;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   display: grid;
   justify-items: center;
   background-color: rgb(78, 113, 226, 0.5);
   row-gap: 10%;
   padding: 3% 0;
   .logo,
   .footer-nav {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-columns: 1fr;
      font-size: calc(1em + 2vw);
      a {
         color: aqua;
      }
   }

   .links {
      grid-row: 2;
      grid-column: 1 / 3;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 1fr 1fr;
      display: grid;
      text-align: center;
      align-items: center;
      justify-content: space-around;
      p {
         grid-row: 2;
         grid-column: 1 / 4;
         color: aqua;
         font-size: calc(1em + 1vw);
      }
   }
}
